JWT_SECRET=kaveyan
PORT=3001
GOOGLE_CLIENT_ID=1031184362555-k7evb6v2m9clebg9vo2vtn2mvatlup9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback